<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Data Form</title>
    <link rel="stylesheet" href="style.css">
    <style>
       
    </style>
</head>
<body>
    <main>
        <div class="continer">
            <!-- header section -->
             <div  class="header">
                <h3>📝 Create User List Dynamically</h2>
             </div>
            <!-- user form -->
            <div class="form">
                <form action="#">
                    <input type="text" id="name" placeholder="Name">
                    <input type="email" id="email" placeholder="Email">
                    <input type="number" id="age" placeholder="Age">
                    <input type="file" id="image">
                    <button class="button" id="button" type="submit">Create</button>
                </form>
            </div>
            <!-- user list -->
            <div class="user-list"> 
                
                       
            </div>
            
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>


